VITE_GOOGLE_PLACES_API_KEY=AIzaSyCNTseVNzqOlouqea9KGUP7VyCpaZvx1So
VITE_N8N_WEBHOOK_URL=http://localhost:3000/search-products
VITE_RAILWAY_WEBHOOK_URL=https://primary-production-e54f.up.railway.app/webhook/generate-recipes
OPENAI_API_KEY=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